
# Database URL 
DATABASE_URL=

# Configuration of app

PORT=3333

# Auth config

JWT_PRIVATE_KEY= # cryptography key (recommended: RS256 in base64 - Private Key)

JWT_PUBLIC_KEY= # cryptography key (recommended: RS256 in base64 - Public Key)