services:
  fast-feet:
    image: bitnami/postgresql
    ports:
      - '5432:5432'
    environment:
       POSTGRES_DB: fastfeet-db
       POSTGRES_USER: daniel
       POSTGRES_PASSWORD: docker
       

    